{
  "name": "@melodyn/backend-project-lvl2",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npx -n --experimental-vm-modules -n --no-warnings jest",
    "test:watch": "npx -n --experimental-vm-modules -n --no-warnings jest -- watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melodyn/backend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melodyn/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Melodyn/backend-project-lvl2#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "ini": "^1.3.5",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "jest": "^26.0.1"
  }
}
